# WordPress API Configuration
NEXT_PUBLIC_WORDPRESS_API_URL=
NEXT_PUBLIC_ACF_API_URL=

# Revalidation interval (seconds)
REVALIDATE_TIME=60

# Resend API (for contact forms)
RESEND_API_KEY=
SENDER_EMAIL=no-reply@expressentryimmigration.ca
CONTACT_EMAIL=info@expressentryimmigration.ca

# Site URL
NEXT_PUBLIC_SITE_URL=